{
  "name": "@examples/basejs",
  "version": "5.3.10",
  "description": "Use Rematch & TypeScript for the project.",
  "private": true,
  "scripts": {
    "start": "kkt start",
    "build": "kkt build",
    "lint": "lint-staged",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/uiw-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@uiw-admin/authorized": "^5.3.10",
    "@uiw-admin/basic-layouts": "^5.3.10",
    "@uiw-admin/components": "^5.3.10",
    "@uiw-admin/document-title": "^5.3.10",
    "@uiw-admin/exceptions": "^5.3.10",
    "@uiw-admin/layout-tabs": "^5.3.10",
    "@uiw-admin/models": "^5.3.10",
    "@uiw-admin/router-control": "^5.3.10",
    "@uiw-admin/user-login": "^5.3.10",
    "@uiw-admin/utils": "^5.3.10",
    "@uiw/react-color-block": "^1.0.10",
    "@uiw/react-color-github": "^1.0.10",
    "@uiw/react-markdown-preview": "^4.0.5",
    "@uiw/react-md-editor": "^3.11.2",
    "@uiw/reset.css": "~1.0.5",
    "axios": "~0.24.0",
    "classnames": "~2.3.1",
    "dayjs": "1.10.4",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-redux": "~7.2.6",
    "react-router-dom": "^6.2.1",
    "swr": "^1.1.2",
    "uiw": "^4.15.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@uiw-admin/config": "^5.3.10",
    "husky": "^7.0.4",
    "kkt": "^7.1.5",
    "lint-staged": "~12.3.4",
    "prettier": "~2.5.1",
    "yorkie": "~2.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings 0",
      "git add"
    ],
    "*.{js,jsx,ts,tsx,less,json}": [
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "uiw-admin"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
